<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حجز دورة | شيفرة كود</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                 <div class="logo">
                    <a href="main.html">
                        <img src="images/logo.jpg" alt="شيفرة كود" class="logo-img">
                    </a>
                </div>
                
                <ul class="nav-links">
                    <li><a href="main.html">الرئيسية</a></li>
                    <li><a href="courses.html">الدورات</a></li>
                    <li><a href="booking.html" class="active">حجز دورة</a></li>
                    <li><a href="portfolio.html">أعمالنا</a></li>
                    <li><a href="contact.html">اتصل بنا</a></li>
                </ul>
                
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>حجز دورة تدريبية</h1>
            <p>املأ النموذج التالي لحجز مقعدك في إحدى دوراتنا التدريبية</p>
        </div>
    </section>

    <section class="booking">
        <div class="container">
            <div class="booking-container">
                <div class="booking-form-container">
                    <h2>نموذج الحجز</h2>
                    <form id="bookingPageForm">
                        <div class="form-group">
                            <label for="name">الاسم الكامل *</label>
                            <input type="text" id="name" name="name" required placeholder="أدخل اسمك الكامل">
                        </div>
                        <div class="form-group">
                            <label for="phone">رقم الجوال *</label>
                            <input type="tel" id="phone" name="phone" required placeholder="مثال: 0501234567">
                        </div>
                        <div class="form-group">
                            <label for="email">البريد الإلكتروني *</label>
                            <input type="email" id="email" name="email" required placeholder="example@domain.com">
                        </div>
                        <div class="form-group">
                            <label for="course">اختر الدورة *</label>
                            <select id="course" name="course" required>
                                <option value="">-- اختر دورة --</option>
                                <option value="تطوير الويب المتكامل">تطوير الويب المتكامل - 1200 شيكل</option>
                                <option value="برمجة بايثون">برمجة بايثون - 1000 شيكل</option>
                                <option value="تطوير تطبيقات الجوال">تطوير تطبيقات الجوال - 1500 شيكل</option>
                                <option value="أمن المعلومات">أمن المعلومات - 1300 شيكل</option>
                                <option value="تحليل البيانات">تحليل البيانات - 1400 شيكل</option>
                                <option value="تصميم واجهات المستخدم">تصميم واجهات المستخدم - 1100 شيكل</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="date">التاريخ المفضل للبدء *</label>
                            <input type="date" id="date" name="date" required>
                        </div>
                        <div class="form-group">
                            <label for="message">ملاحظات إضافية (اختياري)</label>
                            <textarea id="message" name="message" rows="4" placeholder="أي ملاحظات إضافية تريد إضافتها..."></textarea>
                        </div>
                        <button type="submit" class="submit-btn">إرسال الحجز</button>
                    </form>
                </div>
                
                <div class="booking-info">
                    <h2>معلومات الحجز</h2>
                    <div class="info-card">
                        <i class="fas fa-info-circle"></i>
                        <h3>خطوات الحجز</h3>
                        <ol>
                            <li>املأ النموذج بجميع البيانات المطلوبة</li>
                            <li>اضغط على زر "إرسال الحجز"</li>
                            <li>سنتصل بك خلال 24 ساعة لتأكيد الحجز</li>
                            <li>ستستلم رسالة تأكيد على البريد الإلكتروني</li>
                        </ol>
                    </div>
                    
                    <div class="info-card">
                        <i class="fas fa-graduation-cap"></i>
                        <h3>مميزات دوراتنا</h3>
                        <ul>
                            <li>مدربون ذوو خبرة عالية</li>
                            <li>شهادة معتمدة بعد إتمام الدورة</li>
                            <li>تدريب عملي وتطبيقي</li>
                            <li>مواد تدريبية شاملة</li>
                            <li>دعم فني خلال وبعد الدورة</li>
                        </ul>
                    </div>
                    
                    <div class="info-card">
                        <i class="fas fa-phone-alt"></i>
                        <h3>للتواصل السريع</h3>
                        <p>إذا واجهتك أي مشكلة في عملية الحجز، يمكنك التواصل معنا مباشرة:</p>
                        <p><strong>هاتف:</strong> +972597671747</p>
                        <p><strong>البريد الإلكتروني:</strong> shefra.center@gmail.com</p>
                    </div>
                </div>
            </div>
            
            <div class="bookings-history">
                <h2>حجوزاتك السابقة</h2>
                <div class="history-container" id="historyContainer"></div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <h3><i class="fas fa-code"></i> شيفرة كود</h3>
                    <p>شركة رائدة في مجال تدريب البرمجة وتقديم الخدمات التقنية. نهدف إلى تمكين الأفراد والمؤسسات من خلال تزويدهم بأحدث المعارف والمهارات في مجال التكنولوجيا.</p>
                </div>
                <div class="footer-links">
                    <h3>روابط سريعة</h3>
                    <ul>
                        <li><a href="main.html">الرئيسية</a></li>
                        <li><a href="courses.html">الدورات</a></li>
                        <li><a href="booking.html">حجز دورة</a></li>
                        <li><a href="portfolio.html">أعمالنا</a></li>
                        <li><a href="contact.html">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>تواصل معنا</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> +966 50 123 4567</li>
                        <li><i class="fas fa-envelope"></i> info@shefratcode.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> فلسطين . غزة </li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 شيفرة كود. جميع الحقوق محفوظة.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const bookingForm = document.getElementById('bookingPageForm');
            const historyContainer = document.getElementById('historyContainer');
            
            const dateInput = document.getElementById('date');
            dateInput.min = new Date().toISOString().split('T')[0];
            
            function displayBookingsHistory() {
                if (!historyContainer) return;
                
                const bookings = JSON.parse(localStorage.getItem('shefratcodeBookings')) || [];
                
                if (bookings.length === 0) {
                    historyContainer.innerHTML = '<p class="no-bookings">لا توجد حجوزات سابقة.</p>';
                    return;
                }
                
                const recentBookings = bookings.slice(-5).reverse();
                historyContainer.innerHTML = '';
                
                recentBookings.forEach(booking => {
                    const bookingItem = document.createElement('div');
                    bookingItem.className = 'booking-item';
                    bookingItem.innerHTML = `
                        <div class="booking-item-header">
                            <h4>${booking.course}</h4>
                            <span class="booking-date">${booking.date}</span>
                        </div>
                        <div class="booking-item-body">
                            <p><strong>الاسم:</strong> ${booking.name}</p>
                            <p><strong>الهاتف:</strong> ${booking.phone}</p>
                            ${booking.email ? `<p><strong>البريد:</strong> ${booking.email}</p>` : ''}
                        </div>
                    `;
                    historyContainer.appendChild(bookingItem);
                });
            }
            
            if (bookingForm) {
                bookingForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    const bookingData = {
                        name: document.getElementById('name').value,
                        phone: document.getElementById('phone').value,
                        email: document.getElementById('email').value,
                        course: document.getElementById('course').value,
                        date: document.getElementById('date').value,
                        message: document.getElementById('message').value,
                        id: Date.now(),
                        bookingDate: new Date().toLocaleString()
                    };
                    
                    let bookings = JSON.parse(localStorage.getItem('shefratcodeBookings')) || [];
                    bookings.push(bookingData);
                    localStorage.setItem('shefratcodeBookings', JSON.stringify(bookings));
                    
                    alert('تم إرسال حجزك بنجاح! سنتصل بك خلال 24 ساعة لتأكيد الحجز.');
                    bookingForm.reset();
                    displayBookingsHistory();
                });
            }
            
            displayBookingsHistory();
        });
    </script>
   
<div id="bookingModal" class="modal">
    <div class="modal-content">
        <span class="close-modal">&times;</span>
        <h2>حجز دورة تدريبية</h2>
        <form id="bookingForm">
            <div class="form-group">
                <label for="name">الاسم الكامل *</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="phone">رقم الجوال *</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="email">البريد الإلكتروني</label>
                <input type="email" id="email" name="email">
            </div>
            <div class="form-group">
                <label for="course">اختر الدورة *</label>
                <select id="course" name="course" required>
                    <option value="">-- اختر دورة --</option>
                    <option value="تطوير الويب">تطوير الويب</option>
                    <option value="برمجة بايثون">برمجة بايثون</option>
                    <option value="تطوير تطبيقات الجوال">تطوير تطبيقات الجوال</option>
                    <option value="أمن المعلومات">أمن المعلومات</option>
                </select>
            </div>
            <button type="submit" class="submit-btn">إرسال الحجز</button>
        </form>
    </div>
</div>
</body>
</html>