<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اتصل بنا | شيفرة كود</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <a href="main.html">
                        <img src="images/logo.jpg" alt="شيفرة كود" class="logo-img">
                    </a>
                </div>
                <ul class="nav-links">
                    <li><a href="main.html">الرئيسية</a></li>
                    <li><a href="courses.html">الدورات</a></li>
                    <li><a href="booking.html">حجز دورة</a></li>
                    <li><a href="portfolio.html">أعمالنا</a></li>
                    <li><a href="contact.html" class="active">اتصل بنا</a></li>
                </ul>
                
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>اتصل بنا</h1>
            <p>نحن هنا للإجابة على استفساراتك ومساعدتك في رحلتك التقنية</p>
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <div class="contact-container">
                <div class="contact-form-container">
                    <h2>أرسل رسالة</h2>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">الاسم الكامل *</label>
                            <input type="text" id="name" name="name" required placeholder="أدخل اسمك الكامل">
                        </div>
                        <div class="form-group">
                            <label for="email">البريد الإلكتروني *</label>
                            <input type="email" id="email" name="email" required placeholder="example@domain.com">
                        </div>
                        <div class="form-group">
                            <label for="subject">موضوع الرسالة *</label>
                            <input type="text" id="subject" name="subject" required placeholder="موضوع الرسالة">
                        </div>
                        <div class="form-group">
                            <label for="message">الرسالة *</label>
                            <textarea id="message" name="message" rows="6" required placeholder="اكتب رسالتك هنا..."></textarea>
                        </div>
                        <button type="submit" class="submit-btn">إرسال الرسالة</button>
                    </form>
                </div>
                
                <div class="contact-info">
                    <h2>معلومات التواصل</h2>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h3>العنوان</h3>
                                <p>غزة  <br>فلسطين</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-phone-alt"></i>
                            <div>
                                <h3>الهاتف</h3>
                                <p>+972597671747</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h3>البريد الإلكتروني</h3>
                                <p>shefra.center@gmail.com</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-clock"></i>
                            <div>
                                <h3>ساعات العمل</h3>
                                <p>الأحد - الخميس: 8 صباحاً - 6 مساءً</p>
                                <p>الجمعة - السبت: مغلق</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-social">
                        <h3>تابعنا على وسائل التواصل</h3>
                        <div class="social-icons-large">
                            <a href="#" class="social-icon instagram">
                                <i class="fab fa-instagram"></i>
                                <span>Instagram</span>
                            </a>
                            <a href="#" class="social-icon twitter">
                                <i class="fab fa-twitter"></i>
                                <span>Twitter</span>
                            </a>
                            <a href="#" class="social-icon linkedin">
                                <i class="fab fa-linkedin"></i>
                                <span>LinkedIn</span>
                            </a>
                            <a href="#" class="social-icon youtube">
                                <i class="fab fa-youtube"></i>
                                <span>YouTube</span>
                            </a>
                        </div>
                    </div>
            
<div class="contact-map">
    <h3>موقعنا على الخريطة</h3>
    <div class="map-container">
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d434379.21752842627!2d34.267486256640625!3d31.501613999999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1502e6bb293ad127%3A0x5e5f76c9b3aa1bf8!2z2YXYrdmF2K8!5e0!3m2!1sar!2s!4v1700000000000!5m2!1sar!2s" 
            width="100%" 
            height="400" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>
</div>
                </div>
            </div>
            
            <div class="faq-section">
                <h2>الأسئلة الشائعة</h2>
                <div class="faq-container">
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>ما هي مدة الدورات التدريبية؟</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>تتراوح مدة الدورات بين 6 إلى 10 أسابيع حسب نوع الدورة ومستواها. كل دورة تحتوي على عدد محدد من الساعات التدريبية النظرية والعملية.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>هل تقدمون شهادات معتمدة بعد إتمام الدورة؟</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>نعم، نقدم شهادات معتمدة عند إتمام الدورة بنجاح. الشهادات معترف بها في سوق العمل السعودي والعربي.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>هل يمكنني الدفع بالتقسيط؟</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>نعم، نوفر خيارات للدفع بالتقسيط لمعظم دوراتنا. يمكنك التواصل معنا لمعرفة خيارات التقسيط المتاحة.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>هل تقدمون دورات أونلاين؟</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>نعم، نقدم معظم دوراتنا بنظام التعليم المباشر أونلاين عبر منصتنا التعليمية، بالإضافة إلى وجود خيار الحضور الشخصي لبعض الدورات.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>ما هي طرق الدفع المتاحة؟</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>نقبل الدفع عبر البطاقات الائتمانية، التحويل البنكي، وخدمات الدفع الإلكتروني مثل Apple Pay و STC Pay.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <h3><i class="fas fa-code"></i> شيفرة كود</h3>
                    <p>شركة رائدة في مجال تدريب البرمجة وتقديم الخدمات التقنية. نهدف إلى تمكين الأفراد والمؤسسات من خلال تزويدهم بأحدث المعارف والمهارات في مجال التكنولوجيا.</p>
                </div>
                <div class="footer-links">
                    <h3>روابط سريعة</h3>
                    <ul>
                        <li><a href="main.html">الرئيسية</a></li>
                        <li><a href="courses.html">الدورات</a></li>
                        <li><a href="booking.html">حجز دورة</a></li>
                        <li><a href="portfolio.html">أعمالنا</a></li>
                        <li><a href="contact.html">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>تواصل معنا</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> 0590123567</li>
                        <li><i class="fas fa-envelope"></i> info@shefratcode.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> فلسطين . غزة</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 شيفرة كود. جميع الحقوق محفوظة.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const contactForm = document.getElementById('contactForm');
            const faqQuestions = document.querySelectorAll('.faq-question');
            const openMapButton = document.getElementById('openMap');
            
            if (contactForm) {
                contactForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    const contactData = {
                        name: document.getElementById('name').value,
                        email: document.getElementById('email').value,
                        subject: document.getElementById('subject').value,
                        message: document.getElementById('message').value,
                        date: new Date().toLocaleString(),
                        id: Date.now()
                    };
                    
                    let contacts = JSON.parse(localStorage.getItem('shefratcodeContacts')) || [];
                    contacts.push(contactData);
                    localStorage.setItem('shefratcodeContacts', JSON.stringify(contacts));
                    
                    alert('شكراً لك! تم إرسال رسالتك بنجاح وسنرد عليك في أقرب وقت.');
                    contactForm.reset();
                });
            }
            
            faqQuestions.forEach(question => {
                question.addEventListener('click', function() {
                    const answer = this.nextElementSibling;
                    const icon = this.querySelector('i');
                    
                    document.querySelectorAll('.faq-answer').forEach(ans => {
                        if (ans !== answer && ans.style.maxHeight) {
                            ans.style.maxHeight = null;
                            ans.previousElementSibling.querySelector('i').classList.remove('fa-chevron-up');
                            ans.previousElementSibling.querySelector('i').classList.add('fa-chevron-down');
                        }
                    });
                    
                    if (answer.style.maxHeight) {
                        answer.style.maxHeight = null;
                        icon.classList.remove('fa-chevron-up');
                        icon.classList.add('fa-chevron-down');
                    } else {
                        answer.style.maxHeight = answer.scrollHeight + "px";
                        icon.classList.remove('fa-chevron-down');
                        icon.classList.add('fa-chevron-up');
                    }
                });
            });
            
            if (openMapButton) {
                openMapButton.addEventListener('click', function() {
                    window.open('https://www.google.com/maps/place/%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6/@24.713294,46.675294,12z/data=!3m1!4b1!4m6!3m5!1s0x3e2ee292e0163a5d:0x6d74b4e8d8a5bcd5!8m2!3d24.7135517!4d46.6752957!16zL20vMDF4Y3Y?entry=ttu', '_blank');
                });
            }
        });
    </script>
</body>
</html>