<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شيفرة كود | خدمات تدريب البرمجة</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <a href="main.html">
                        <img src="images/logo.jpg" alt="شيفرة كود" class="logo-img">
                    </a>
                </div>
                
                <ul class="nav-links">
                    <li><a href="main.html" class="active">الرئيسية</a></li>
                    <li><a href="courses.html">الدورات</a></li>
                    <li><a href="booking.html">حجز دورة</a></li>
                    <li><a href="portfolio.html">أعمالنا</a></li>
                    <li><a href="contact.html">اتصل بنا</a></li>
                </ul>
                
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>نحو مستقبل رقمي أفضل</h2>
            <p>نحن في "شيفرة كود" نقدم دورات تدريبية متخصصة في البرمجة وتطوير الويب، مصممة لمساعدتك على بناء مهارات تقنية متقدمة.</p>
            <a href="booking.html" class="cta-btn">احجز دورة الآن</a>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <h2 class="section-title">من نحن</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>شركة "شيفرة كود" هي شركة رائدة في مجال تدريب البرمجة وتقديم الخدمات التقنية. نهدف إلى تمكين الأفراد والمؤسسات من خلال تزويدهم بأحدث المعارف والمهارات في مجال التكنولوجيا.</p>
                    <p>نقدم مجموعة متنوعة من الدورات التدريبية التي تغطي مختلف جوانب البرمجة وتطوير الويب، بدءاً من أساسيات البرمجة وصولاً إلى التقنيات المتقدمة.</p>
                    <div class="features">
                        <div class="feature">
                            <i class="fas fa-laptop-code"></i>
                            <h3>دورات متخصصة</h3>
                            <p>دورات مصممة بعناية تلبي احتياجات سوق العمل</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-chalkboard-teacher"></i>
                            <h3>مدربون خبراء</h3>
                            <p>فريق من المدربين المحترفين ذوي الخبرة الواسعة</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-certificate"></i>
                            <h3>شهادات معتمدة</h3>
                            <p>شهادات معتمدة عند إتمام الدورة بنجاح</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <iframe 
                        src="https://www.instagram.com/reel/CvSGVDONUxF/embed" 
                        width="350" 
                        height="600" 
                        frameborder="0" 
                        scrolling="no" 
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
        </div>
    </section>

    <section class="courses-preview">
        <div class="container">
            <h2 class="section-title">دوراتنا الأكثر طلباً</h2>
            <div class="courses-container"></div>
            <div class="view-all">
                <a href="courses.html" class="view-all-btn">عرض جميع الدورات</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <h3><i class="fas fa-code"></i> شيفرة كود</h3>
                    <p>شركة رائدة في مجال تدريب البرمجة وتقديم الخدمات التقنية. نهدف إلى تمكين الأفراد والمؤسسات من خلال تزويدهم بأحدث المعارف والمهارات في مجال التكنولوجيا.</p>
                </div>
                <div class="footer-links">
                    <h3>روابط سريعة</h3>
                    <ul>
                        <li><a href="main.html">الرئيسية</a></li>
                        <li><a href="courses.html">الدورات</a></li>
                        <li><a href="booking.html">حجز دورة</a></li>
                        <li><a href="portfolio.html">أعمالنا</a></li>
                        <li><a href="contact.html">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>تواصل معنا</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i>0590123567</li>
                        <li><i class="fas fa-envelope"></i> info@shefratcode.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> فلسطين,غزة</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 شيفرة كود. جميع الحقوق محفوظة.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <div id="bookingModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>حجز دورة تدريبية</h2>
            <form id="bookingForm">
                <div class="form-group">
                    <label for="name">الاسم الكامل *</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="phone">رقم الجوال *</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                <div class="form-group">
                    <label for="email">البريد الإلكتروني</label>
                    <input type="email" id="email" name="email">
                </div>
                <div class="form-group">
                    <label for="course">اختر الدورة *</label>
                    <select id="course" name="course" required>
                        <option value="">-- اختر دورة --</option>
                        <option value="تطوير الويب">تطوير الويب</option>
                        <option value="برمجة بايثون">برمجة بايثون</option>
                        <option value="تطوير تطبيقات الجوال">تطوير تطبيقات الجوال</option>
                        <option value="أمن المعلومات">أمن المعلومات</option>
                    </select>
                </div>
                <button type="submit" class="submit-btn">إرسال الحجز</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>