<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أعمالنا | شيفرة كود</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <a href="main.html">
                        <img src="images/logo.jpg" alt="شيفرة كود" class="logo-img">
                    </a>
                </div>
                
                <ul class="nav-links">
                    <li><a href="main.html">الرئيسية</a></li>
                    <li><a href="courses.html">الدورات</a></li>
                    <li><a href="booking.html">حجز دورة</a></li>
                    <li><a href="portfolio.html" class="active">أعمالنا</a></li>
                    <li><a href="contact.html">اتصل بنا</a></li>
                </ul>
                
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>أعمالنا ومنجزاتنا</h1>
            <p>استعرض مجموعة من مشاريعنا وأعمالنا المتميزة</p>
        </div>
    </section>

    <section class="portfolio">
        <div class="container">
            <div class="portfolio-filters">
                <button class="filter-btn active" data-filter="all">الكل</button>
                <button class="filter-btn" data-filter="web">مواقع ويب</button>
                <button class="filter-btn" data-filter="app">تطبيقات</button>
                <button class="filter-btn" data-filter="design">تصميم</button>
                <button class="filter-btn" data-filter="training">تدريب</button>
            </div>
            
            <div class="portfolio-grid">
                <div class="portfolio-item" data-category="web">
                    <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1115&q=80" alt="موقع تحليلات البيانات">
                    <div class="portfolio-overlay">
                        <div class="portfolio-info">
                            <h3>موقع تحليلات البيانات</h3>
                            <p>تصميم وتطوير موقع متكامل لتحليل وعرض البيانات</p>
                            <button class="view-project">عرض التفاصيل</button>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="app">
                    <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?ixlib=rb-4.0.3&auto=format&fit=crop&w=1074&q=80" alt="تطبيق طبي">
                    <div class="portfolio-overlay">
                        <div class="portfolio-info">
                            <h3>تطبيق طبي</h3>
                            <p>تطبيق جوال لحجز المواعيد الطبية ومتابعة الحالات</p>
                            <button class="view-project">عرض التفاصيل</button>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="design">
                    <img src="https://images.unsplash.com/photo-1561070791-2526d30994b5?ixlib=rb-4.0.3&auto=format&fit=crop&w=1064&q=80" alt="هوية بصرية">
                    <div class="portfolio-overlay">
                        <div class="portfolio-info">
                            <h3>هوية بصرية</h3>
                            <p>تصميم هوية بصرية كاملة لشركة ناشئة في مجال التكنولوجيا</p>
                            <button class="view-project">عرض التفاصيل</button>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="training">
                    <img src="https://images.unsplash.com/photo-1542744095-fcf48d80b0fd?ixlib=rb-4.0.3&auto=format&fit=crop&w=1176&q=80" alt="دورة تطوير الويب">
                    <div class="portfolio-overlay">
                        <div class="portfolio-info">
                            <h3>دورة تطوير الويب</h3>
                            <p>تصميم وتنفيذ دورة متكاملة لتطوير الويب لـ 50 متدرب</p>
                            <button class="view-project">عرض التفاصيل</button>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="web">
                    <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=1170&q=80" alt="متجر إلكتروني">
                    <div class="portfolio-overlay">
                        <div class="portfolio-info">
                            <h3>متجر إلكتروني</h3>
                            <p>تطوير متجر إلكتروني متكامل مع نظام دفع وإدارة المخزون</p>
                            <button class="view-project">عرض التفاصيل</button>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="app">
                    <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?ixlib=rb-4.0.3&auto=format&fit=crop&w=1074&q=80" alt="تطبيق توصيل">
                    <div class="portfolio-overlay">
                        <div class="portfolio-info">
                            <h3>تطبيق توصيل</h3>
                            <p>تطبيق جوال لتوصيل الطلبات مع نظام تتبع حي</p>
                            <button class="view-project">عرض التفاصيل</button>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="training">
                    <img src="https://images.unsplash.com/photo-1515187029135-18ee286d815b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1170&q=80" alt="ورشة عمل">
                    <div class="portfolio-overlay">
                        <div class="portfolio-info">
                            <h3>ورشة عمل تقنية</h3>
                            <p>تنظيم ورشة عمل تقنية لـ 30 مشارك في مجال الذكاء الاصطناعي</p>
                            <button class="view-project">عرض التفاصيل</button>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="design">
                    <img src="https://images.unsplash.com/photo-1561070791-4c9b95a9e2a9?ixlib=rb-4.0.3&auto=format&fit=crop&w=1171&q=80" alt="تصميم واجهات">
                    <div class="portfolio-overlay">
                        <div class="portfolio-info">
                            <h3>تصميم واجهات</h3>
                            <p>تصميم واجهات مستخدم لتطبيق إدارة المشاريع</p>
                            <button class="view-project">عرض التفاصيل</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="portfolio-stats">
                <div class="stat">
                    <i class="fas fa-project-diagram"></i>
                    <h3>150+</h3>
                    <p>مشروع مكتمل</p>
                </div>
                <div class="stat">
                    <i class="fas fa-users"></i>
                    <h3>500+</h3>
                    <p>عميل راضي</p>
                </div>
                <div class="stat">
                    <i class="fas fa-graduation-cap"></i>
                    <h3>1000+</h3>
                    <p>متدرب</p>
                </div>
                <div class="stat">
                    <i class="fas fa-award"></i>
                    <h3>25+</h3>
                    <p>جائزة وتكريم</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <h3><i class="fas fa-code"></i> شيفرة كود</h3>
                    <p>شركة رائدة في مجال تدريب البرمجة وتقديم الخدمات التقنية. نهدف إلى تمكين الأفراد والمؤسسات من خلال تزويدهم بأحدث المعارف والمهارات في مجال التكنولوجيا.</p>
                </div>
                <div class="footer-links">
                    <h3>روابط سريعة</h3>
                    <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="courses.html">الدورات</a></li>
                        <li><a href="booking.html">حجز دورة</a></li>
                        <li><a href="portfolio.html">أعمالنا</a></li>
                        <li><a href="contact.html">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>تواصل معنا</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> +966 50 123 4567</li>
                        <li><i class="fas fa-envelope"></i> info@shefratcode.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> فلسطين . غزة</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 شيفرة كود. جميع الحقوق محفوظة.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <div id="projectModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div id="projectDetails"></div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const filterButtons = document.querySelectorAll('.filter-btn');
            const portfolioItems = document.querySelectorAll('.portfolio-item');
            const viewProjectButtons = document.querySelectorAll('.view-project');
            const projectModal = document.getElementById('projectModal');
            const projectDetails = document.getElementById('projectDetails');
            const closeModal = projectModal.querySelector('.close-modal');
            
            const projectsData = {
                1: {
                    title: "موقع تحليلات البيانات",
                    category: "مواقع ويب",
                    description: "تصميم وتطوير موقع متكامل لتحليل وعرض البيانات مع لوحة تحكم تفاعلية تتيح للمستخدمين تحميل البيانات ومشاهدتها في رسوم بيانية متنوعة.",
                    technologies: ["HTML5", "CSS3", "JavaScript", "React", "Chart.js", "Node.js"],
                    client: "شركة تحليل البيانات",
                    duration: "3 أشهر",
                    year: "2025",
                    images: [
                        "https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1115&q=80"
                    ]
                },
                2: {
                    title: "تطبيق طبي",
                    category: "تطبيقات",
                    description: "تطبيق جوال متكامل لحجز المواعيد الطبية ومتابعة الحالات الصحية مع نظام تنبيهات للأدوية ومواعيد المراجعة.",
                    technologies: ["React Native", "Firebase", "Node.js", "MongoDB"],
                    client: "مستشفى خاص",
                    duration: "6 أشهر",
                    year: "2022",
                    images: [
                        "https://images.unsplash.com/photo-1558618666-fcd25c85cd64?ixlib=rb-4.0.3&auto=format&fit=crop&w=1074&q=80"
                    ]
                },
                3: {
                    title: "هوية بصرية",
                    category: "تصميم",
                    description: "تصميم هوية بصرية كاملة لشركة ناشئة في مجال التكنولوجيا تشمل الشعار والألوان والخطوط وكراسة الهوية.",
                    technologies: ["Adobe Illustrator", "Adobe Photoshop", "Figma"],
                    client: "شركة ناشئة",
                    duration: "1 شهر",
                    year: "2025",
                    images: [
                        "https://images.unsplash.com/photo-1561070791-2526d30994b5?ixlib=rb-4.0.3&auto=format&fit=crop&w=1064&q=80"
                    ]
                },
                4: {
                    title: "دورة تطوير الويب",
                    category: "تدريب",
                    description: "تصميم وتنفيذ دورة متكاملة لتطوير الويب لـ 50 متدرب، مع توفير مواد تعليمية شاملة وجلسات عملية.",
                    technologies: ["HTML/CSS", "JavaScript", "React", "Node.js"],
                    client: "معهد التدريب التقني",
                    duration: "8 أسابيع",
                    year: "2025",
                    images: [
                        "https://images.unsplash.com/photo-1542744095-fcf48d80b0fd?ixlib=rb-4.0.3&auto=format&fit=crop&w=1176&q=80"
                    ]
                }
            };
            
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    
                    const filter = this.getAttribute('data-filter');
                    
                    portfolioItems.forEach(item => {
                        if (filter === 'all' || item.getAttribute('data-category') === filter) {
                            item.style.display = 'block';
                        } else {
                            item.style.display = 'none';
                        }
                    });
                });
            });
            
            viewProjectButtons.forEach((button, index) => {
                button.addEventListener('click', function() {
                    const projectId = index + 1;
                    const project = projectsData[projectId] || projectsData[1];
                    
                    projectDetails.innerHTML = `
                        <h2>${project.title}</h2>
                        <div class="project-meta">
                            <span class="project-category">${project.category}</span>
                            <span class="project-year">${project.year}</span>
                            <span class="project-duration">${project.duration}</span>
                        </div>
                        <div class="project-images">
                            <img src="${project.images[0]}" alt="${project.title}" style="width: 100%; border-radius: 8px; margin-bottom: 1rem;">
                        </div>
                        <div class="project-description">
                            <h3>نبذة عن المشروع</h3>
                            <p>${project.description}</p>
                        </div>
                        <div class="project-tech">
                            <h3>التقنيات المستخدمة</h3>
                            <div class="tech-tags">
                                ${project.technologies.map(tech => `<span class="tech-tag">${tech}</span>`).join('')}
                            </div>
                        </div>
                        <div class="project-client">
                            <h3>العميل</h3>
                            <p>${project.client}</p>
                        </div>
                    `;
                    
                    projectModal.style.display = 'flex';
                });
            });
            
            closeModal.addEventListener('click', function() {
                projectModal.style.display = 'none';
            });
            
            projectModal.addEventListener('click', function(e) {
                if (e.target === projectModal) projectModal.style.display = 'none';
            });
        });
    </script>
</body>
</html>