:root {
    --primary: #2c3e50;
    --secondary: #3498db;
    --accent: #e74c3c;
    --light: #ecf0f1;
    --text: #333;
    --shadow: 0 4px 6px rgba(0,0,0,0.1);
    --transition: all .3s ease;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; }

body {
    font-family: 'Tajawal', sans-serif;
    line-height: 1.6;
    color: var(--text);
    background: #f9f9f9;
    direction: rtl;
    font-weight: 500;
}

h1, h2, h3, h4, h5, h6 { font-weight: 700; }

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* التنقل */
.navbar {
    background: var(--primary);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo h1 {
    color: white;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i { color: var(--secondary); }

.logo img {
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 50%;
    display: block;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    padding: .5rem 1rem;
    border-radius: 5px;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--secondary);
    background: rgba(255,255,255,.1);
    border-bottom: 3px solid var(--secondary);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: white;
    margin: 3px 0;
    transition: var(--transition);
}

/* الهيرو */
.hero {
    height: 85vh;
    background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url('https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-4.0.3&auto=format&fit=crop&w=1172&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-top: 70px;
    position: relative;
}

.hero h2 {
    font-size: 3.2rem;
    margin-bottom: 1.2rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,.5);
    line-height: 1.2;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2.5rem;
    line-height: 1.8;
    text-shadow: 1px 1px 3px rgba(0,0,0,.5);
    opacity: .95;
}

.cta-btn {
    display: inline-block;
    background: var(--secondary);
    color: white;
    padding: 1rem 2.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    transition: var(--transition);
    border: none;
    cursor: pointer;
}

.cta-btn:hover {
    background: #2980b9;
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

/* عن الشركة */
.about {
    padding: 5rem 0;
    background: white;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--primary);
    position: relative;
    text-shadow: 1px 1px 2px rgba(0,0,0,.1);
}

.section-title::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 4px;
    background: var(--secondary);
    bottom: -10px;
    right: 50%;
    transform: translateX(50%);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.about-text p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.8;
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
}

.feature {
    text-align: center;
    padding: 1.5rem;
    border-radius: 8px;
    background: #f5f5f5;
    transition: var(--transition);
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.feature i {
    font-size: 2.5rem;
    color: var(--secondary);
    margin-bottom: 1rem;
}

.feature h3 {
    margin-bottom: .5rem;
    color: var(--primary);
}

.about-image iframe {
    width: 100%;
    height: 500px;
    border-radius: 15px;
}

.about-image img,
.portfolio-item img {
    filter: brightness(1.05);
    transition: var(--transition);
}

.about-image img:hover,
.portfolio-item img:hover {
    filter: brightness(1.1);
}

/* الدورات */
.courses-preview {
    padding: 5rem 0;
    background: #f5f5f5;
}

.courses-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.course-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.course-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0,0,0,.15);
}

.course-img {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.course-info {
    padding: 1.5rem;
}

.course-info h3 {
    margin-bottom: .5rem;
    color: var(--primary);
    font-weight: 700;
    font-size: 1.3rem;
}

.course-desc {
    margin-bottom: 1rem;
    color: #666;
    line-height: 1.7;
}

.course-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    color: #777;
    font-size: .9rem;
}

.course-price {
    font-weight: bold;
    color: var(--accent);
    font-size: 1.2rem;
}

.book-btn {
    display: block;
    width: 100%;
    background: var(--secondary);
    color: white;
    border: none;
    padding: .8rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
}

.book-btn:hover { background: #2980b9; }

.view-all { text-align: center; }

.view-all-btn {
    display: inline-block;
    background: var(--primary);
    color: white;
    padding: 1rem 3rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: var(--transition);
}

.view-all-btn:hover { background: #1a252f; }

/* الفوتر */
footer {
    background: #1a252f;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-about h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-about p { line-height: 1.7; }

.footer-links h3,
.footer-contact h3 {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
}

.footer-links ul,
.footer-contact ul { list-style: none; }

.footer-links li,
.footer-contact li { margin-bottom: .8rem; }

.footer-links a {
    color: #ddd;
    text-decoration: none;
    transition: var(--transition);
    font-weight: 500;
}

.footer-links a:hover {
    color: var(--secondary);
    padding-right: 8px;
}

.footer-contact i {
    margin-left: 10px;
    color: var(--secondary);
}

.footer-contact p { font-weight: 500; }

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    border-top: 1px solid #444;
}

.social-icons { display: flex; gap: 1rem; }

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,.1);
    border-radius: 50%;
    color: white;
    text-decoration: none;
    transition: var(--transition);
}

.social-icons a:hover {
    background: var(--secondary);
    transform: translateY(-3px);
}

/* المودال */
.modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.7);
    z-index: 1001;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 20px 40px rgba(0,0,0,.3);
    border: none;
}

.close-modal {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #999;
}

.close-modal:hover { color: var(--accent); }

.modal-content h2 {
    margin-bottom: 1.5rem;
    color: var(--primary);
    text-align: center;
}

.form-group { margin-bottom: 1.5rem; }

.form-group label {
    display: block;
    margin-bottom: .5rem;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: .8rem;
    border: 2px solid #e0e0e0;
    border-radius: 5px;
    font-family: 'Tajawal', sans-serif;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--secondary);
    box-shadow: 0 0 0 3px rgba(52,152,219,.2);
    outline: none;
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.submit-btn {
    display: block;
    width: 100%;
    background: var(--secondary);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 700;
    letter-spacing: .5px;
    position: relative;
    overflow: hidden;
}

.submit-btn:hover {
    background: #2980b9;
    transform: translateY(-5px);
    box-shadow: 0 7px 15px rgba(0,0,0,.2);
}

/* رأس الصفحات */
.page-header {
    background: url('images/header.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 8rem 0 5rem;
    color: white;
    text-align: center;
    margin-top: 70px;
    position: relative;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.6);
    z-index: 1;
}

.page-header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    position: relative;
    z-index: 2;
    text-shadow: 2px 2px 5px rgba(0,0,0,.7);
}

.page-header p { position: relative; z-index: 2; }

.courses-page { padding: 5rem 0; }

/* الحجز */
.booking { padding: 5rem 0; }

.booking-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-bottom: 4rem;
}

.booking-form-container,
.info-card,
.bookings-history {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,.1);
}

.booking-form-container h2,
.booking-info h2,
.bookings-history h2 {
    margin-bottom: 1.5rem;
    color: var(--primary);
    text-align: center;
}

.booking-info { display: flex; flex-direction: column; gap: 2rem; }

.info-card { display: flex; flex-direction: column; gap: 2rem; }

.info-card i {
    font-size: 2rem;
    color: var(--secondary);
    margin-bottom: 1rem;
}

.info-card h3 {
    margin-bottom: 1rem;
    color: var(--primary);
    font-weight: 700;
}

.info-card ul,
.info-card ol { padding-right: 1.5rem; }

.info-card li { margin-bottom: .5rem; }

.history-container { display: flex; flex-direction: column; gap: 1rem; }

.booking-item {
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 1rem;
    transition: var(--transition);
}

.booking-item:hover {
    border-color: var(--secondary);
    box-shadow: 0 2px 5px rgba(0,0,0,.1);
}

.booking-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .5rem;
}

.booking-item-header h4 { color: var(--primary); }

.booking-date {
    font-size: .9rem;
    color: #777;
}

.booking-item-body p {
    margin-bottom: .3rem;
    font-size: .95rem;
}

.no-bookings {
    text-align: center;
    padding: 2rem;
    color: #777;
    font-style: italic;
}

/* الأعمال */
.portfolio { padding: 5rem 0; }

.portfolio-filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.filter-btn {
    background: #f5f5f5;
    border: none;
    padding: .7rem 1.5rem;
    border-radius: 30px;
    cursor: pointer;
    font-family: 'Tajawal', sans-serif;
    font-size: 1rem;
    transition: var(--transition);
}

.filter-btn.active,
.filter-btn:hover {
    background: var(--secondary);
    color: white;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 4rem;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    height: 250px;
    cursor: pointer;
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.portfolio-item:hover img { transform: scale(1.1); }

.portfolio-overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.7);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: var(--transition);
}

.portfolio-item:hover .portfolio-overlay { opacity: 1; }

.portfolio-info {
    text-align: center;
    color: white;
    padding: 1rem;
}

.portfolio-info h3 { margin-bottom: .5rem; }

.portfolio-info p {
    margin-bottom: 1rem;
    font-size: .9rem;
}

.view-project {
    background: var(--secondary);
    color: white;
    border: none;
    padding: .8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.portfolio-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
}

.stat {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.stat:hover { transform: translateY(-5px); }

.stat i {
    font-size: 2.5rem;
    color: var(--secondary);
    margin-bottom: 1rem;
}

.stat h3 {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: .5rem;
}

.project-meta {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
    flex-wrap: wrap;
}

.project-category,
.project-year,
.project-duration {
    background: #f0f0f0;
    padding: .3rem .8rem;
    border-radius: 20px;
    font-size: .9rem;
}

.project-tech { margin: 1.5rem 0; }

.tech-tags {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    margin-top: .5rem;
}

.tech-tag {
    background: var(--secondary);
    color: white;
    padding: .3rem .8rem;
    border-radius: 20px;
    font-size: .9rem;
}

.project-client {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #eee;
}

/* التواصل */
.contact { padding: 5rem 0; }

.contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.contact-form-container h2,
.contact-info h2 { margin-bottom: 1.5rem; color: var(--primary); }

.contact-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
}

.contact-item:last-child { border-bottom: none; }

.contact-item i {
    font-size: 1.5rem;
    color: var(--secondary);
    margin-top: .3rem;
}

.contact-item h3 {
    margin-bottom: .5rem;
    color: var(--primary);
}

.contact-social { margin: 2rem 0; }

.social-icons-large {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.social-icon {
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: .7rem 1.2rem;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    transition: var(--transition);
}

.social-icon.instagram { background: #E4405F; }
.social-icon.twitter { background: #1DA1F2; }
.social-icon.linkedin { background: #0A66C2; }
.social-icon.youtube { background: #CD201F; }

.social-icon:hover {
    opacity: .9;
    transform: translateY(-3px);
}

.contact-map { margin-top: 2rem; }

.map-placeholder {
    height: 200px;
    background: #f5f5f5;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin-top: 1rem;
    background: linear-gradient(rgba(0,0,0,.1), rgba(0,0,0,.1)), url('https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-4.0.3&auto=format&fit=crop&w=1170&q=80');
    background-size: cover;
    background-position: center;
}

.map-overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.map-overlay i {
    font-size: 2.5rem;
    margin-bottom: .5rem;
}

.map-overlay button {
    background: var(--secondary);
    color: white;
    border: none;
    padding: .7rem 1.5rem;
    border-radius: 5px;
    margin-top: 1rem;
    cursor: pointer;
    transition: var(--transition);
}

.map-overlay button:hover { background: #2980b9; }

/* الأسئلة الشائعة */
.faq-section {
    margin-top: 4rem;
    padding-top: 3rem;
    border-top: 1px solid #eee;
}

.faq-section h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary);
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 1rem;
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;
    background: #f9f9f9;
    cursor: pointer;
    transition: var(--transition);
}

.faq-question:hover { background: #f0f0f0; }

.faq-question h3 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--primary);
    font-weight: 700;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height .3s ease;
    padding: 0 1.2rem;
    background: white;
}

.faq-answer p {
    padding: 1.2rem 0;
    margin: 0;
    line-height: 1.6;
    color: #444;
}

/* الاستجابة */
@media (max-width: 992px) {
    .about-content,
    .booking-container,
    .contact-container,
    .footer-content { grid-template-columns: 1fr; }
    
    .features { grid-template-columns: repeat(2, 1fr); }
    
    .social-icons-large { justify-content: center; }
    
    .portfolio-grid { grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); }
    
    .portfolio-stats { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 70px;
        right: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: var(--primary);
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 3rem;
        transition: var(--transition);
        gap: 2rem;
    }
    
    .nav-links.active { right: 0; }
    
    .hamburger { display: flex; }
    
    .hamburger.active span:nth-child(1) { transform: rotate(45deg) translate(5px, 5px); }
    .hamburger.active span:nth-child(2) { opacity: 0; }
    .hamburger.active span:nth-child(3) { transform: rotate(-45deg) translate(7px, -6px); }
    
    .hero h2 { font-size: 2.5rem; }
    .hero p { font-size: 1rem; }
    
    .features,
    .portfolio-stats,
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .hero h2 { font-size: 1.8rem; }
    .hero p { font-size: 1rem; }
    .section-title { font-size: 1.8rem; }
    .course-card { max-width: 100%; }
    .portfolio-stats { grid-template-columns: 1fr; }
    .hero-content { padding: 1.5rem; margin: 0 1rem; }
}